<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/contact">Contect</a></li>
            </ul>
        </nav>
        <h1>Welocome to Heaven, Car Heaven</h1>
    </header>
    <img src="img01.jpeg" alt="Subie">
</body>
</html>