/* styles.css */

/* Reset some default browser styles */
body, ul {
  margin: 0;
  padding: 0;
}

/* Style the header */
header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

/* Style the navigation menu */
nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Style the main content */
h1 {
  font-size: 24px;
  margin-top: 20px;
}

p {
  margin-bottom: 20px;
}

/* Style images */
img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}
