<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding:0;
            border:0;
        }
        body{
            background-color: fuchsia;
            width: 100%;
            height: 100%;
        }
        .Center{
            height: 100%;
            width: 100%;
            position:absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            color:aqua;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align:center;
        }
        h1{font-size: 144;
        }
        p{
            font-size: 64;
        }
    </style>
</head>
<body>
    <div class ="Center">
        <h1>Hello again</h1>
        <p>Brother UUUUUUUHHHHHH</p>
    </div>
</body>
</html>